#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=useful_things
mod.name=Useful Things

#Curse
curse.id=000000
curse.type=alpha
curse.display=Useful-Things


#Dependencies
	#UTeamCore
	uteamcore.version=2.2.4.94